
; network_role = private
; (user | private | local | transit | international)
; The role of the interface in the ISDN network. Normally you would use "private"
; to indicate a private branch. If you ever want to be seen as the public operator
; you should use "local". "transit" and "international" are mostly unused.
;
; dialplan = unknown
; local_dialplan = unknown
;
; overlap_sending = Yes
; Enables/disables overlap dialing. Disabiling overlap dialing means that the
; called party number in the SETUP message is considered complete. If existant
; it will be connected, otherwise the call will be rejected.
;
; overlap_receiving = No
; Enables/disables overlap receiving on the interface. Overlap receiving is
; used to implement DID thru PBXs.

[general]
network_role = private
dialplan = unknown
local_dialplan = unknown
tones_option = yes
context = visdn0_in
default_caller_id = 300
force_caller_id = No
overlap_sending = Yes
overlap_receiving = No

[visdn0]
network_role = private
dialplan = unknown
local_dialplan = unknown
tones_option = yes
context = visdn0_in
default_caller_id = 300
force_caller_id = No
overlap_sending = Yes
overlap_receiving = No

[visdn1.0]
network_role = private
dialplan = unknown
local_dialplan = unknown
tones_option = yes
context = visdn1_0_in
default_caller_id = QuadBRI Port 1 <200>
force_caller_id = No
overlap_sending = Yes
overlap_receiving = No

[visdn1.1]
network_role = private
dialplan = unknown
local_dialplan = unknown
tones_option = yes
context = visdn1_1_in
default_caller_id = 300
force_caller_id = No
overlap_sending = Yes
overlap_receiving = No

[visdn1.2]
network_role = private
dialplan = unknown
local_dialplan = unknown
tones_option = yes
context = visdn1_2_in
default_caller_id = 
force_caller_id = No
overlap_sending = Yes
overlap_receiving = No

[visdn1.3]
network_role = private
dialplan = unknown
local_dialplan = unknown
tones_option = yes
context = visdn1_3_in
default_caller_id = 
force_caller_id = No
overlap_sending = Yes
overlap_receiving = No
