
[general]
network_role = private
dialplan = unknown
tones_option = yes
context = visdn0_in
default_caller_id = 300
force_caller_id = No

[visdn0]
network_role = private
dialplan = unknown
tones_option = yes
context = visdn0_in
default_caller_id = 300
force_caller_id = No

[visdn1.0]
network_role = private
dialplan = unknown
tones_option = yes
context = visdn1_0_in
default_caller_id = QuadBRI Port 1 <200>
force_caller_id = No

[visdn1.1]
network_role = private
dialplan = unknown
tones_option = yes
context = visdn1_1_in
default_caller_id = 300
force_caller_id = No

[visdn1.2]
network_role = private
dialplan = unknown
tones_option = yes
context = visdn1_2_in
default_caller_id = 
force_caller_id = No

[visdn1.3]
network_role = private
dialplan = unknown
tones_option = yes
context = visdn1_3_in
default_caller_id = 
force_caller_id = No
