[general]
sms_spooler = /usr/lib/asterisk/sms_spooler
sms_spooler_pars = -it
dtmf_quelch = false
dtmf_mutemax = false
dtmf_relax = false

[global]
rx_gain = 255
tx_gain = 255
set_clock = yes
sms_sender_domain = sms.voismart.it
sms_recipient_address = SMS Router <sms@voismart.it>

;[tim]
;device = /dev/vgsm0s0
;pin =
;context = vgsm_tim_in

;[wind]
;device = /dev/vgsm0s1
;pin =
;context = vgsm_wind_in

[vodafone]
device = /dev/vgsm0s2
pin = 4911
context = vgsm_vodafone_in
operator_selection = auto
operator_id =

;[blu]
;device = /dev/vgsm0s3
;pin = 
;context = vgsm_blu_in
