
[202]
name=Greece

[204]
name=Netherlands

[206]
name=Belgium

[208]
name=France

[212]
name=Monaco

[213]
name=Andorra

[214]
name=Spain

[216]
name=Hungary

[218]
name=Bosnia and Herzegovina

[219]
name=Croatia

[220]
name=State Union of Serbia & Montenegro

[222]
name=Italy

[222]
name=Satellite

[226]
name=Romania

[228]
name=Switzerland

[230]
name=Czech Republic

[230]
name=Denmark

[231]
name=Slovakia

[232]
name=Austria

[234]
name=Guernsey (UK)

[234]
name=Isle of Man (UK)

[234]
name=Jersey (UK)

[234]
name=United Kingdom

[238]
name=Denmark

[238]
name=Denmark

[240]
name=Sweden

[242]
name=Norway

[244]
name=Finland

[246]
name=Lithuania

[247]
name=Latvia

[248]
name=Estonia

[250]
name=Russia

[255]
name=Ukraine

[257]
name=Belarus

[259]
name=Moldova

[260]
name=Poland

[262]
name=Germany

[266]
name=Gibraltar (UK)

[268]
name=Portugal

[270]
name=Luxembourg

[272]
name=Ireland

[274]
name=Iceland

[276]
name=Albania

[278]
name=Malta

[280]
name=Cyprus

[282]
name=Georgia

[283]
name=Armenia

[284]
name=Bulgaria

[286]
name=Turkey

[288]
name=Faroe Islands

[290]
name=Greenland

[293]
name=Slovenia

[294]
name=Macedonia

[295]
name=Liechtenstein

[302]
name=Canada

[310]
name=United States

[334]
name=Mexico

[338]
name=Jamaica

[340]
name=French West Indies

[344]
name=Antigua and Barbuda

[350]
name=Bermuda (UK)

[362]
name=Mexico

[362]
name=Netherlands Antilles

[363]
name=Aruba

[368]
name=Cuba

[370]
name=Dominican Republic

[374]
name=Trinidad and Tobago

[400]
name=Azerbaijan

[401]
name=Kazakstan

[404]
name=India

[410]
name=Pakistan

[413]
name=Sri Lanka

[415]
name=Lebanon

[416]
name=Jordan

[417]
name=Syria

[419]
name=Kuwait

[420]
name=Saudi Arabia

[421]
name=Yemen

[422]
name=Oman

[424]
name=United Arab Emirates

[425]
name=Israel

[426]
name=Bahrain

[427]
name=Qatar

[428]
name=Mongolia

[429]
name=Nepal

[432]
name=Iran

[434]
name=Uzbekistan

[437]
name=Kyrgyz Republic

[438]
name=Turkmenistan

[440]
name=Japan

[450]
name=Korea, South

[452]
name=Vietnam

[454]
name=Hong Kong

[455]
name=Macau

[456]
name=Cambodia

[460]
name=China

[466]
name=Taiwan

[470]
name=Bangladesh

[472]
name=Maldives

[502]
name=Malaysia

[505]
name=Australia

[510]
name=Bermuda (UK)

[510]
name=Indonesia

[510]
name=Satellite

[515]
name=Philippines

[520]
name=Thailand

[525]
name=Singapore

[528]
name=Brunei Darussalam

[530]
name=New Zealand

[541]
name=Vanuatu

[542]
name=Fiji

[546]
name=New Caledonia

[547]
name=French Polynesia

[602]
name=Egypt

[603]
name=Algeria

[604]
name=Morocco

[604]
name=Western Sahara

[605]
name=Tunisia

[607]
name=Gambia

[608]
name=Senegal

[609]
name=Mauritania

[610]
name=Mali

[612]
name=Cote d'Ivoire

[613]
name=Burkina Faso

[614]
name=Niger

[615]
name=Togo

[617]
name=Mauritius

[620]
name=Ghana

[621]
name=Nigeria

[622]
name=Chad

[624]
name=Cameroon

[625]
name=Cape Verde

[626]
name=Gabon

[627]
name=Equatorial Guinea

[628]
name=Gabon

[629]
name=Congo, Republic of

[630]
name=Congo, Democratic Republic of the

[633]
name=Seychelles

[634]
name=Sudan

[635]
name=Rwanda

[639]
name=Kenya

[640]
name=Tanzania

[641]
name=Uganda

[642]
name=Burundi

[643]
name=Mozambique

[645]
name=Zambia

[646]
name=Madagascar

[647]
name=RÉunion

[648]
name=Zimbabwe

[649]
name=Namibia

[650]
name=Malawi

[652]
name=Botswana

[653]
name=Swaziland

[655]
name=South Africa

[702]
name=Belize

[706]
name=El Salvador

[716]
name=Peru

[722]
name=Argentina

[724]
name=Brazil

[730]
name=Chile

[734]
name=Venezuela

[736]
name=Bolivia

[744]
name=Paraguay

[746]
name=Suriname

[901]
name=Satellite
